SET latestSplashScreen "45"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11)v{*-6*2N*:H*C\"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "13.539990"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "23.990271"
SET nameplateShowSelf "0"
SET nameplateShowEnemies "0"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primär"
SET lastGarrisonMissionTutorial "8"
SET orderHallMissionTutorial "262148"
SET lastRenownForCovenant2 "7"
SET closedInfoFrames "@EbArCtAPLFFC\O@B"
SET closedExtraAbiltyTutorials "B@@Xz"
SET soulbindsViewedTutorial "@H"
SET soulbindsActivatedTutorial "@H"
SET soulbindsLandingPageTutorial "1"
SET missingTransmogSourceInItemTooltips "1"
SET EJLootClass "2"
SET EJRaidDifficulty "1"
SET EJDungeonDifficulty "1"
SET garrisonCompleteTalent "1047"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "152951012"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
