bind BUTTON3 MULTIACTIONBAR4BUTTON12
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q TARGETPREVIOUSENEMY
bind E TARGETNEARESTENEMY
bind BUTTON4 MULTIACTIONBAR1BUTTON2
bind DELETE TOGGLEAUTORUN
bind F1 MULTIACTIONBAR3BUTTON1
bind F2 MULTIACTIONBAR3BUTTON2
bind F3 MULTIACTIONBAR3BUTTON3
bind F4 MULTIACTIONBAR3BUTTON4
bind F5 MULTIACTIONBAR3BUTTON5
bind ß NONE
bind BUTTON5 MULTIACTIONBAR1BUTTON1
bind F6 MULTIACTIONBAR1BUTTON6
bind F7 MULTIACTIONBAR1BUTTON7
bind SHIFT-BUTTON5 NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind ` MULTIACTIONBAR1BUTTON6
