SET clubFinderPlayerSettings "262145"
SET latestSplashScreen "45"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11*C\*2O"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET mapFade "0"
SET cameraSavedDistance "9.599009"
SET cameraSavedVehicleDistance "45.997993"
SET cameraSavedPitch "26.330193"
SET nameplateShowSelf "0"
SET nameplateShowFriendlyNPCs "1"
SET nameplateShowAll "1"
SET nameplateShowDebuffsOnFriendly "0"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET pvpSelectedRoles "8"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET lastGarrisonMissionTutorial "8"
SET lastRenownForCovenant1 "28"
SET closedInfoFrames "@ebArCtQPPFDI\oG@B"
SET closedExtraAbiltyTutorials "@LP"
SET soulbindsViewedTutorial "G"
SET soulbindsActivatedTutorial "C"
SET soulbindsLandingPageTutorial "1"
SET missingTransmogSourceInItemTooltips "1"
SET EJLootClass "0"
SET EJRaidDifficulty "16"
SET EJDungeonDifficulty "23"
SET garrisonCompleteTalent "1303"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "136463282"
SET newPvpSeason "30"
SET newMythicPlusSeason "5"
SET nameplateMaxDistance "100"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMotion "1"
SET nameplateMotionSpeed "0.05"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1.1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateOccludedAlphaMult "0.4452993273735"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1.15"
SET nameplateSelectedAlpha "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherBottomInset "-1"
SET nameplateOtherTopInset "0.085"
SET nameplateLargeTopInset "0.085"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
SET NameplatePersonalHideDelaySeconds "3"
SET NameplatePersonalHideDelayAlpha "1"
SET AutoPushSpellToActionBar "0"
