VER 3 0100000000000003 "BustAnutt" "620832"
#showtooltip
/use 14
/cast [nopet] Invoke Xuen, the White Tiger
/cast [pet] Weapons of Order
/cast Storm, Earth, and Fire
END
VER 3 0100000000000007 "Chi Burst/Wave" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:1/2] Chi Wave
/cast [talent:1/3] Chi Burst
END
VER 3 0100000000000004 "Myth+" "3862170"
#showtooltip
/w Starplatïnum Myth+ Talents!
/run local function t(r,c)LearnTalent(GetTalentInfo(r,c,1))end t(1,3)t(2,3)t(3,2)t(4,3)t(5,2)t(6,3)t(7,2)
END
VER 3 0100000000000006 "PVP" "3862167"
#showtooltip
/w Starplatïnum PVP Talents!
/run local function t(r,c)LearnTalent(GetTalentInfo(r,c,1))end t(1,2)t(2,3)t(3,1)t(4,3)t(5,2)t(6,3)t(7,2)
END
VER 3 0100000000000005 "Raid" "3862169"
#showtooltip
/w Starplatïnum PVE-Single Target Talents!
/run local function t(r,c)LearnTalent(GetTalentInfo(r,c,1))end t(1,2)t(2,3)t(3,2)t(4,2)t(5,2)t(6,1)t(7,2)
END
VER 3 0100000000000002 "Tiger" "651727"
#showtooltip
/cast [@player] Tiger's Lust
END
