SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "7"
SET hwDetect "0"
SET gxApi "D3D12"
SET gxMaximize "1"
SET videoOptionsVersion "28"
SET farclip "7000"
SET horizonClip "7000"
SET horizonStart "1900"
SET particleDensity "80"
SET waterDetail "2"
SET rippleDetail "1"
SET reflectionMode "0"
SET sunShafts "2"
SET refraction "2"
SET groundEffectDensity "80"
SET groundEffectDist "200"
SET projectedTextures "1"
SET shadowMode "3"
SET shadowTextureSize "2048"
SET SSAO "3"
SET terrainLodDist "500"
SET TerrainLodDiv "512"
SET wmoLodDist "400"
SET entityShadowFadeScale "25"
SET OutlineEngineMode "2"
SET lodObjectCullSize "18"
SET lodObjectMinSize "0"
SET RAIDfarclip "7000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "200"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "400"
SET RAIDhorizonStart "1900"
SET RAIDhorizonClip "7000"
SET RAIDentityShadowFadeScale "25"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "2"
SET RAIDlodObjectCullSize "18"
SET RAIDlodObjectMinSize "0"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsShadowQuality "4"
SET graphicsLiquidDetail "3"
SET graphicsParticleDensity "5"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "7"
SET raidGraphicsEnvironmentDetail "7"
SET raidGraphicsGroundClutter "7"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsComputeEffects "4.000000"
SET raidGraphicsOutlineMode "3.000000"
SET playIntroMovie "9"
SET engineSurvey "8"
SET engineSurveyPatch "90205"
SET mouseSpeed "1"
SET Sound_MusicVolume "0"
SET Sound_AmbienceVolume "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET gameTip "59"
SET CACHE-WQST-QuestV2RecordCount "47182"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96016"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET checkAddonVersion "0"
SET lastAddonVersion "90205"
SET Sound_OutputDriverName "Headset Earphone (CORSAIR VOID ELITE Wireless Gaming Headset)"
SET Sound_MasterVolume "0.023000001907349"
SET Sound_SFXVolume "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET spamFilter "0"
SET expandUpgradePanel "0"
SET Sound_OutputDriverIndex "3"
SET scriptErrors "1"
SET countdownForCooldowns "1"
SET flaggedTutorials "v11##$##[##K##(##Y##)##=##6##5##+##,##?##@##F##A##B##:##;##E##%##8##3##<##G##L##J##4##O##C##]##H##^##D##0##I##9##V##N##>##-##'##.##Z##S##T##`##_"
SET actionedAdventureJournalEntries "v"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "inline"
SET nameplateTargetRadialPosition "1"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatHealing "0"
SET statusTextDisplay "BOTH"
SET CameraKeepCharacterCentered "0"
SET cameraView "5"
SET cameraDistanceE "15.652622"
SET cameraPitchE "27.899456"
SET cameraYawE "359.775024"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET timeMgrUseLocalTime "1"
SET lfgListSearchLanguages "3405"
SET closedInfoFramesAccountWide "C"
SET petJournalFilters "B"
SET petJournalSort "2"
SET mountJournalGeneralFilters "-5"
SET mountJournalShowPlayer "1"
SET toyBoxCollectedFilters "D"
SET toyBoxSourceFilters ""
SET toyBoxExpansionFilters ""
SET wardrobeSourceFilters ""
SET advJournalLastOpened "1657481441"
SET ShowQuestUnitCircles "0"
SET AllowDangerousScripts "1"
SET auctionHouseDurationDropdown "3"
SET colorblindMode "1"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET petJournalTab "5"
